<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="card-body">
    <div class="card">
        <div class="card-img">
            <img src="https://instaeats.in/media/cache/70/7f/707fb15de028a1b6d1040932aaf19e6c.jpg" alt="">
        </div>
        <div class="card-title">
            <p>Heart Health Superfood Mix</p>
        </div>
        <div class="card-details">
            <p>Improve Heart Health Naturally</p>
            <p>24 superfood & nuts in 1 pack</p>
        </div>
        <div class="card-price">
            <p>₹1337.00</p>
        </div>
    </div>
</body>

<style>

    .card-body{
        max-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem;
        color : #222;
        margin-top: 100px;

    }

    .card-title{
        margin-left: 20px;
        font-weight: 500;
    }
    .card{
        max-width: 400px;
        box-shadow: 0.3rem 2rem rgba(0,0,0,1);
        border-radius: .5rem;
    }

    .card-image{
        margin-bottom: 1rem;
        height: 200px;
        width: 200px;




    }

    .card-details{

        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        margin-left: 20px;

    }

    .card-price{
        margin-left: 40px;
    }
</style>
</html>